DB_ROOT_PASSWORD=password
DB_DATABASE=dockerchallenge
DB_USERNAME=ethan
DB_PASSWORD=password
DB_HOST=localhost

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dockerchallenge
MYSQL_USER=ethan
MYSQL_PASSWORD=password
MYSQL_HOST=localhost